# Farm-Project

./: .gitignore  pom.xml
src/main/java/com/solvd/farm/: AddConnection.java  ApplicationDataGenerator.java  BuildingManager.java  Connection.java  ConnectionPool.java  CropProductionManager.java  CropType.java  EmployeeManager.java  IDisplayOnly.java  IEmployeeFinder.java  IEqualIgnore.java  LinkedList.java  Main.java  ProductManager.java
src/main/java/com/solvd/farm/building/: Barn.java  Building.java  ISecurity.java  ITemperatureControl.java  Storage.java
src/main/java/com/solvd/farm/connectionpool/: Connection.java  ConnectionPool.java  ConnectionPoolExecute.java
src/main/java/com/solvd/farm/crop/: Crop.java  Grain.java  ISales.java  Vegetable.java
src/main/java/com/solvd/farm/dairyproduct/: Butter.java  Cheese.java  DairyProduct.java  Milk.java
src/main/java/com/solvd/farm/employee/: BuildingEmployee.java  Employee.java  FieldEmployee.java  IExtraWorkingHours.java  ILogin.java
src/main/java/com/solvd/farm/enums/: FarmHours.java
src/main/java/com/solvd/farm/exception/: DuplicateEntryException.java  InvalidChoiceException.java  InvalidException.java  ItemNotFoundException.java  NullValueException.java  UserNotFoundException.java
src/main/java/com/solvd/farm/fileOpeartions/: UniqueWordCounter.java
src/main/resources/: input.txt  log4j2.xml
